<!DOCTYPE html>

<html>

<head>
    <title>JM Viagens - Contato</title>
    <meta charset="utf-8" />
</head>

<body>

    <table border="0" width="900" align="center">
        <tr>
            <td> <img src="Imagens/logo.png" /></td>
            <td align="right">
                <a href="index.html">Home</a> |
                <a href="quem-somos.html">Quem somos</a> |
                <a href="contato.html">Contato</a>
            </td>
        </tr>

        <tr>
            <td colspan="2">
                <img src="Imagens/contato.png" />
            </td>
        </tr>

        <tr>
            <td colspan="2">
                <h2>E-mail: jmviagens.com.br</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent scelerisque quis magna tristique
                    vestibulum. Nunc porta commodo erat. Vestibulum ut scelerisque elit. Proin nec ornare arcu, quis
                    laoreet arcu. Integer ultrices id ex quis convallis. Donec in mollis lorem, eget porttitor libero.
                    Proin molestie pharetra odio. Proin nulla est, iaculis laoreet lectus scelerisque, accumsan mollis
                    sapien. Cras at dignissim nisl. Nulla facilisi. Quisque nec tempus tortor. Nam luctus consectetur
                    augue quis dictum. Morbi a lectus eros. Duis erat urna, viverra eget hendrerit convallis, viverra ut
                    ante. Nunc ultricies rutrum vestibulum.</p>

                <p>Fusce ornare ante et eros efficitur egestas. Fusce vel sapien at odio venenatis consectetur eu ac
                    arcu. Nullam metus dolor, commodo sed diam sed, consectetur aliquam lorem. Integer semper enim sed
                    libero vestibulum venenatis. Integer tristique turpis consequat fringilla sollicitudin. Sed vehicula
                    erat vel tempus mattis. Pellentesque eu luctus neque, non tincidunt nisl. Nulla ullamcorper molestie
                    eros a ultrices. Curabitur ligula lorem, sollicitudin id ipsum sed, hendrerit sagittis erat.
                    Maecenas ac augue cursus, facilisis metus ac, consectetur turpis. Nulla facilisis ac elit quis
                    vulputate. Nulla massa nulla, malesuada nec viverra condimentum, fringilla a dolor. Lorem ipsum
                    dolor sit amet, consectetur adipiscing elit. Phasellus orci tellus, auctor vitae commodo ut, lacinia
                    in lacus</p>
            </td>
        </tr>

        <tr>
            <td align="center" colspan="2"><h4>Todos os direitos reservados</h4></td>
        </tr>
    </table>

</body>

</html>